# Minecraft-overlay

./: .gitignore  README.md  README_FABRIC.md  README_FR.md  VERSION_INFO.md  VERSION_INFO_FR.md  build.gradle  fix-ide-errors.bat  gradle.properties  gradlew.bat  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/cubenyxstudio/minecraftoverlay/: Config.java  MinecraftOverlay.java
src/main/java/com/cubenyxstudio/minecraftoverlay/client/: KeyBindings.java  OverlayRenderer.java  OverlayState.java  PinnedOverlayRenderer.java  PlayTimeTracker.java
src/main/java/com/cubenyxstudio/minecraftoverlay/client/screens/: BrowserScreen.java  OverlayScreen.java  PinOptionsScreen.java  SettingsScreen.java  StopwatchScreen.java  TimerScreen.java
src/main/resources/: fabric.mod.json  minecraftoverlay.mixins.json  pack.mcmeta
src/main/resources/assets/minecraftoverlay/lang/: en_us.json  es_es.json  fr_fr.json
