# Mod Properties
mod_id=minecraftoverlay
mod_name=Minecraft Overlay
mod_version=1.0.0
mod_group=com.cubenyxstudio.minecraftoverlay
mod_author=Cubenyx-Studio
mod_description=A Steam-like overlay for Minecraft

# Minecraft and Forge Versions
minecraft_version=1.21.1
neoforge_version=21.1.76

# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

